spring.datasource.url=jdbc:postgresql://postgres:5432/lazyledger_bd
spring.datasource.username=admin
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090